###

GET http://localhost:3000/index


###

GET http://localhost:3000/post

###

GET http://localhost:3000/post?sender=999000

###

GET http://localhost:3000/post/635e839d872a9995f8cd61ce

###


POST http://localhost:3000/post
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Mzg2MTI0OTk2NDBlMmEyYjUzZjZhMzMiLCJpYXQiOjE2Njk3MzA4OTMsImV4cCI6MTY2OTczNDQ5M30.RWdfeDd2G39FUTOH-T83l9SAFjmj1lcFWAaWBRSaASg
Content-Type: application/json

{
    "message": "this is a new message",
    "sender": "123456"
}

###
GET http://localhost:3000/auth/login

###

POST http://localhost:3000/auth/register 
Content-Type: application/json

{
    "email": "user1@gmail.com",
    "password": "12345"
}
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "user2@gmail.com",
    "password": "12345"

}
###

POST http://192.168.0.117:3000/auth/register
Content-Type: application/json

{
    "email": "user2@gmail.com",
    "password": "12345"
}
###

GET http://192.168.0.117:3000/auth/logout
Content-Type: application/json

{
    "headers": {"authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWU5YWZiMWQxMGNhNTZlNmVkOTcxZSIsImlhdCI6MTY3NjU4MTYyN30._Lm2nbKm8ADMGbLBwcss5j7J6jo67rmplPoIMYRB8vs"},
}